/* LAN Hub Manager Custom Styles */

/* Status indicator dots */
.status-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-active {
    background-color: var(--bs-success);
    box-shadow: 0 0 8px var(--bs-success);
}

.status-inactive {
    background-color: var(--bs-danger);
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: var(--bs-light);
    padding: 0.75rem 1rem;
    border-left: 3px solid transparent;
}

.sidebar .nav-link:hover {
    color: var(--bs-light);
    background-color: rgba(255, 255, 255, 0.05);
    border-left-color: rgba(255, 255, 255, 0.15);
}

.sidebar .nav-link.active {
    color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-left-color: var(--bs-primary);
}

/* Card hover effect */
.card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

/* Main content positioning to account for sidebar */
@media (min-width: 768px) {
    main {
        padding-top: 2rem !important;
    }
}

/* Network traffic chart styles */
canvas#trafficChart {
    min-height: 250px;
}

/* Table styles enhancement */
.table-responsive {
    border-radius: 0.25rem;
    overflow: hidden;
}

.table th {
    border-top: none;
    background-color: rgba(255, 255, 255, 0.05);
}

/* Settings form enhancements */
.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Interactive elements */
.btn-primary {
    background-color: var(--bs-primary);
}

.btn-primary:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.9);
}

.nav-link {
    transition: all 0.2s ease;
}
