{% extends "layout.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center mt-5">
            <h1 class="display-1">500</h1>
            <h2 class="mb-4">Error del servidor</h2>
            <p class="lead">Ha ocurrido un error interno en el servidor. Por favor, inténtalo de nuevo más tarde.</p>
            <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">
                <i class="fas fa-home me-2"></i>Volver al inicio
            </a>
        </div>
    </div>
</div>
{% endblock %}