{% extends "layout.html" %}

{% block content %}
<div class="container">
    <h1 class="mb-4">LAN Hub Manager</h1>
    <p class="lead mb-4">Convierte tu PC en un hub LAN con múltiples tarjetas de red</p>
    
    <div class="row">
        <!-- Quick status cards -->
        <div class="col-md-4">
            <div class="card bg-dark border-secondary mb-4">
                <div class="card-body">
                    <h5 class="card-title">Hub Status</h5>
                    <p class="card-text d-flex align-items-center">
                        <span class="status-dot me-2 {% if hub_status %}status-active{% else %}status-inactive{% endif %}"></span>
                        <span class="fw-bold">{% if hub_status %}Active{% else %}Inactive{% endif %}</span>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-dark border-secondary mb-4">
                <div class="card-body">
                    <h5 class="card-title">WAN Interface</h5>
                    <p class="card-text">
                        {% set wan_interface = None %}
                        {% for interface in interfaces %}
                            {% if interface.name == config.wan_interface %}
                                {% set wan_interface = interface %}
                            {% endif %}
                        {% endfor %}
                        
                        {% if wan_interface %}
                            <span class="fw-bold">{{ wan_interface.name }}</span>
                            {% if wan_interface.ip_address %}
                                <br>IP: {{ wan_interface.ip_address }}
                            {% endif %}
                        {% else %}
                            <span class="text-muted">Not configured</span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-dark border-secondary mb-4">
                <div class="card-body">
                    <h5 class="card-title">LAN Interfaces</h5>
                    <p class="card-text">
                        {% if config and config.lan_interfaces %}
                            {% for lan in config.lan_interfaces %}
                                <span class="fw-bold">{{ lan }}</span><br>
                            {% endfor %}
                        {% else %}
                            <span class="text-muted">Not configured</span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Network interfaces section -->
    <div class="card bg-dark border-secondary mb-4">
        <div class="card-header bg-dark">
            <h5 class="card-title mb-0">Available Network Interfaces</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>IP Address</th>
                            <th>MAC Address</th>
                            <th>Status</th>
                            <th>Speed</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for interface in interfaces %}
                        <tr>
                            <td>{{ interface.name }}</td>
                            <td>{{ interface.type }}</td>
                            <td>{{ interface.ip_address or 'N/A' }}</td>
                            <td>{{ interface.mac_address or 'N/A' }}</td>
                            <td>
                                {% if interface.is_up %}
                                <span class="badge bg-success">UP</span>
                                {% else %}
                                <span class="badge bg-danger">DOWN</span>
                                {% endif %}
                            </td>
                            <td>{{ interface.speed or 'N/A' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Quick guide card -->
    <div class="card bg-dark border-secondary mb-4">
        <div class="card-header bg-dark">
            <h5 class="card-title mb-0">Getting Started</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card bg-dark h-100">
                        <div class="card-body">
                            <h5 class="card-title">1. Configure Interfaces</h5>
                            <p class="card-text">Set up which network interface will be used for WAN (internet) and which ones for LAN connections.</p>
                            <a href="{{ url_for('settings') }}" class="btn btn-primary">Go to Settings</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card bg-dark h-100">
                        <div class="card-body">
                            <h5 class="card-title">2. Start LAN Hub</h5>
                            <p class="card-text">Once configured, click the Start Hub button to enable network routing and DHCP services.</p>
                            {% if hub_status %}
                            <button class="btn btn-danger" id="quick-stop-hub">Stop Hub</button>
                            {% else %}
                            <button class="btn btn-success" id="quick-start-hub">Start Hub</button>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card bg-dark h-100">
                        <div class="card-body">
                            <h5 class="card-title">3. Monitor Status</h5>
                            <p class="card-text">View network traffic and connected clients in the Network Status page.</p>
                            <a href="{{ url_for('status') }}" class="btn btn-primary">View Status</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const quickStartBtn = document.getElementById('quick-start-hub');
        const quickStopBtn = document.getElementById('quick-stop-hub');
        
        if (quickStartBtn) {
            quickStartBtn.addEventListener('click', function() {
                toggleHub(true);
            });
        }
        
        if (quickStopBtn) {
            quickStopBtn.addEventListener('click', function() {
                toggleHub(false);
            });
        }
    });
</script>
{% endblock %}
