<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAN Hub Manager - Gestor de Red</title>
    <!-- Bootstrap CSS from Replit CDN -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Chart.js for network graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar navigation -->
            <div class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h3 class="text-light">LAN Hub Manager</h3>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/status' %}active{% endif %}" href="{{ url_for('status') }}">
                                <i class="fas fa-chart-line me-2"></i>
                                Network Status
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/settings' %}active{% endif %}" href="{{ url_for('settings') }}">
                                <i class="fas fa-cogs me-2"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                    
                    <hr class="bg-secondary">
                    
                    <!-- System status section -->
                    <div class="px-3 py-2">
                        <h6 class="text-muted">System Status</h6>
                        <div id="hub-status-indicator" class="d-flex align-items-center mb-2">
                            <div class="status-dot me-2 {% if hub_status %}status-active{% else %}status-inactive{% endif %}"></div>
                            <span>LAN Hub: <span id="hub-status-text">{% if hub_status %}Active{% else %}Inactive{% endif %}</span></span>
                        </div>
                        <button id="toggle-hub-btn" class="btn btn-sm {% if hub_status %}btn-danger{% else %}btn-success{% endif %} w-100">
                            {% if hub_status %}Stop Hub{% else %}Start Hub{% endif %}
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Main content area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <!-- Flash messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- Page content -->
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
