{% extends "layout.html" %}

{% block content %}
<div class="container">
    <h1 class="mb-4">LAN Hub Settings</h1>
    
    <div class="card bg-dark border-secondary">
        <div class="card-header bg-dark">
            <h5 class="card-title mb-0">Hub Configuration</h5>
        </div>
        <div class="card-body">
            <form action="{{ url_for('save_config') }}" method="post">
                <!-- Network Interface Selection -->
                <div class="mb-4">
                    <h4>Network Interfaces</h4>
                    <hr>
                    
                    <div class="mb-3">
                        <label for="wan_interface" class="form-label">WAN (Internet) Interface</label>
                        <select class="form-select" id="wan_interface" name="wan_interface" required>
                            <option value="" selected disabled>Select WAN Interface</option>
                            {% for interface in interfaces %}
                                <option value="{{ interface.name }}" 
                                    {% if config and config.wan_interface == interface.name %}selected{% endif %}>
                                    {{ interface.name }} 
                                    {% if interface.ip_address %}({{ interface.ip_address }}){% endif %}
                                    - {{ interface.type }}
                                </option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Select the network interface connected to the internet</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">LAN Interfaces (up to 4)</label>
                        <div class="row">
                            {% for interface in interfaces %}
                                <div class="col-md-6 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="lan_interfaces" 
                                               value="{{ interface.name }}" id="lan_{{ interface.name }}"
                                               {% if config and config.lan_interfaces and interface.name in config.lan_interfaces %}checked{% endif %}>
                                        <label class="form-check-label" for="lan_{{ interface.name }}">
                                            {{ interface.name }} 
                                            {% if interface.ip_address %}({{ interface.ip_address }}){% endif %}
                                            - {{ interface.type }}
                                        </label>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="form-text">Select up to 4 interfaces to use as LAN output ports</div>
                    </div>
                </div>
                
                <!-- DHCP Server Settings -->
                <div class="mb-4">
                    <h4>DHCP Server</h4>
                    <hr>
                    
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="dhcp_enabled" name="dhcp_enabled"
                                  {% if not config or config.dhcp_enabled %}checked{% endif %}>
                            <label class="form-check-label" for="dhcp_enabled">Enable DHCP Server</label>
                        </div>
                        <div class="form-text">When enabled, the LAN hub will assign IP addresses to connected devices</div>
                    </div>
                    
                    <div id="dhcp-settings" class="{% if config and not config.dhcp_enabled %}d-none{% endif %}">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="dhcp_start" class="form-label">DHCP Range Start</label>
                                    <input type="text" class="form-control" id="dhcp_start" name="dhcp_start" 
                                           pattern="[0-9]+" placeholder="100"
                                           value="{{ config.dhcp_start if config else '100' }}">
                                    <div class="form-text">Last octet of starting IP (e.g., 192.168.1.100)</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="dhcp_end" class="form-label">DHCP Range End</label>
                                    <input type="text" class="form-control" id="dhcp_end" name="dhcp_end" 
                                           pattern="[0-9]+" placeholder="200"
                                           value="{{ config.dhcp_end if config else '200' }}">
                                    <div class="form-text">Last octet of ending IP (e.g., 192.168.1.200)</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="subnet_mask" class="form-label">Subnet Mask</label>
                                    <input type="text" class="form-control" id="subnet_mask" name="subnet_mask" 
                                           pattern="[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" placeholder="255.255.255.0"
                                           value="{{ config.subnet_mask if config else '255.255.255.0' }}">
                                    <div class="form-text">Subnet mask for LAN networks</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Submit Button -->
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-primary">Save Configuration</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Additional Info Card -->
    <div class="card bg-dark border-secondary mt-4">
        <div class="card-header bg-dark">
            <h5 class="card-title mb-0">About LAN Hub</h5>
        </div>
        <div class="card-body">
            <p>LAN Hub Manager allows you to configure your Linux computer as a network hub, taking in a single WAN connection and sharing it with up to four LAN ports.</p>
            
            <h5>Important Notes:</h5>
            <ul>
                <li>You need root permissions to run the LAN hub functionality as it modifies network configuration</li>
                <li>Each LAN port will be configured with a different subnet (192.168.1.x, 192.168.2.x, etc.)</li>
                <li>The WAN interface remains available for internet access on the host system</li>
                <li>To connect devices, simply connect them to the selected LAN interfaces</li>
                <li>If you experience issues, check the system logs or try restarting the hub</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle DHCP settings visibility
        const dhcpEnabledSwitch = document.getElementById('dhcp_enabled');
        const dhcpSettings = document.getElementById('dhcp-settings');
        
        dhcpEnabledSwitch.addEventListener('change', function() {
            if (this.checked) {
                dhcpSettings.classList.remove('d-none');
            } else {
                dhcpSettings.classList.add('d-none');
            }
        });
        
        // Validate LAN interfaces selection (limit to 4)
        const lanCheckboxes = document.querySelectorAll('input[name="lan_interfaces"]');
        
        lanCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const checked = document.querySelectorAll('input[name="lan_interfaces"]:checked');
                
                if (checked.length > 4) {
                    this.checked = false;
                    alert('You can select a maximum of 4 LAN interfaces');
                }
            });
        });
        
        // Prevent selecting the same interface for both WAN and LAN
        const wanSelect = document.getElementById('wan_interface');
        
        wanSelect.addEventListener('change', function() {
            const selectedWan = this.value;
            
            lanCheckboxes.forEach(checkbox => {
                if (checkbox.value === selectedWan) {
                    checkbox.checked = false;
                    checkbox.disabled = true;
                } else {
                    checkbox.disabled = false;
                }
            });
        });
        
        // Initial check for WAN interface
        if (wanSelect.value) {
            const selectedWan = wanSelect.value;
            
            lanCheckboxes.forEach(checkbox => {
                if (checkbox.value === selectedWan) {
                    checkbox.checked = false;
                    checkbox.disabled = true;
                }
            });
        }
    });
</script>
{% endblock %}
