{% extends "layout.html" %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Network Status</h1>
    
    <!-- Real-time traffic graph -->
    <div class="card bg-dark border-secondary mb-4">
        <div class="card-header bg-dark">
            <h5 class="card-title mb-0">Network Traffic</h5>
        </div>
        <div class="card-body">
            <canvas id="trafficChart" height="250"></canvas>
        </div>
    </div>
    
    <!-- Traffic summary cards -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <h5 class="card-title">Download</h5>
                    <div class="display-4 text-info" id="download-speed">
                        {% if metrics and metrics.current %}
                            {{ metrics.current.traffic_in }} KB/s
                        {% else %}
                            0 KB/s
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <h5 class="card-title">Upload</h5>
                    <div class="display-4 text-info" id="upload-speed">
                        {% if metrics and metrics.current %}
                            {{ metrics.current.traffic_out }} KB/s
                        {% else %}
                            0 KB/s
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Connected clients table -->
    <div class="card bg-dark border-secondary">
        <div class="card-header bg-dark d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">Connected Clients</h5>
            <button id="refresh-clients" class="btn btn-sm btn-primary">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-dark table-striped table-hover" id="clients-table">
                    <thead>
                        <tr>
                            <th>IP Address</th>
                            <th>MAC Address</th>
                            <th>Hostname</th>
                            <th>Interface</th>
                            <th>Last Seen</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if clients %}
                            {% for client in clients %}
                                <tr>
                                    <td>{{ client.ip_address }}</td>
                                    <td>{{ client.mac_address }}</td>
                                    <td>{{ client.hostname or 'Unknown' }}</td>
                                    <td>{{ client.interface }}</td>
                                    <td>{{ client.last_seen }}</td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" class="text-center">No clients connected</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize traffic chart
        const ctx = document.getElementById('trafficChart').getContext('2d');
        let trafficChart;
        
        // Initial data
        {% if metrics %}
            const labels = {{ metrics.timestamp|tojson }};
            const downloadData = {{ metrics.traffic_in|tojson }};
            const uploadData = {{ metrics.traffic_out|tojson }};
            
            initializeChart(labels, downloadData, uploadData);
        {% else %}
            initializeChart([], [], []);
        {% endif %}
        
        function initializeChart(labels, downloadData, uploadData) {
            trafficChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Download (KB/s)',
                            data: downloadData,
                            borderColor: 'rgba(0, 123, 255, 1)',
                            backgroundColor: 'rgba(0, 123, 255, 0.1)',
                            borderWidth: 2,
                            tension: 0.4
                        },
                        {
                            label: 'Upload (KB/s)',
                            data: uploadData,
                            borderColor: 'rgba(40, 167, 69, 1)',
                            backgroundColor: 'rgba(40, 167, 69, 0.1)',
                            borderWidth: 2,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    animation: {
                        duration: 1000
                    }
                }
            });
        }
        
        // Function to update chart with new data
        function updateChart() {
            fetch('/api/metrics')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.metrics) {
                        // Update chart
                        trafficChart.data.labels = data.metrics.timestamp;
                        trafficChart.data.datasets[0].data = data.metrics.traffic_in;
                        trafficChart.data.datasets[1].data = data.metrics.traffic_out;
                        trafficChart.update();
                        
                        // Update speed displays
                        const downloadSpeed = document.getElementById('download-speed');
                        const uploadSpeed = document.getElementById('upload-speed');
                        
                        if (downloadSpeed && data.metrics.current) {
                            downloadSpeed.textContent = `${data.metrics.current.traffic_in} KB/s`;
                        }
                        
                        if (uploadSpeed && data.metrics.current) {
                            uploadSpeed.textContent = `${data.metrics.current.traffic_out} KB/s`;
                        }
                    }
                })
                .catch(error => {
                    console.error('Error fetching metrics:', error);
                });
        }
        
        // Function to update clients table
        function updateClientsTable() {
            fetch('/api/clients')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.clients) {
                        const tbody = document.querySelector('#clients-table tbody');
                        
                        // Clear the table
                        tbody.innerHTML = '';
                        
                        if (data.clients.length === 0) {
                            const row = document.createElement('tr');
                            row.innerHTML = '<td colspan="5" class="text-center">No clients connected</td>';
                            tbody.appendChild(row);
                        } else {
                            // Populate with new data
                            data.clients.forEach(client => {
                                const row = document.createElement('tr');
                                row.innerHTML = `
                                    <td>${client.ip_address}</td>
                                    <td>${client.mac_address}</td>
                                    <td>${client.hostname || 'Unknown'}</td>
                                    <td>${client.interface}</td>
                                    <td>${client.last_seen}</td>
                                `;
                                tbody.appendChild(row);
                            });
                        }
                    }
                })
                .catch(error => {
                    console.error('Error fetching clients:', error);
                });
        }
        
        // Refresh button click handler
        document.getElementById('refresh-clients').addEventListener('click', () => {
            updateClientsTable();
        });
        
        // Set up periodic updates
        setInterval(updateChart, 5000);  // Update chart every 5 seconds
        setInterval(updateClientsTable, 15000);  // Update clients table every 15 seconds
    });
</script>
{% endblock %}
